<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2022-02-04T16:14:57.8267415+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VGFueWE=*bWFzaGE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*MTAwMA==&quot;]" Comment="1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*VGFueWE=*TWFzaGE=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MjU=*MjY=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*NTAwMA==&quot;]" Comment="2.1, 2.2, 2.3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MjU=*&quot;]" Comment="2.4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDAwMA==*MTAwMDA=&quot;]" Comment="2.5, 2.6" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="2.7" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VGFueWE=*c3ZldGE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*MzA=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MTAwMA==*MjAw&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NjQ=*ODA=&quot;]" Comment="3.1, 3.2,3.3,3.4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;]" Comment="3.5" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MC43Njg=*NDU=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;]" Comment="3.6, 3.7" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MTYwLjA=*Mjk5&quot;]" Comment="3.8" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*VGFueWE=*a2F0ZQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MjU=*NTI=&quot;]" Comment="4.1, 4.2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="4.3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*b2JqZWN0X2luZm9fMw==*L3VzZXJfaW5mb18z&quot;]" Comment="4.5" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MjU=*NjU=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*VGFueWE=*dmFr&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MTAwMA==*NDU2Nw==&quot;]" Comment="5.1, 5.2, 5.3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="4.4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*L29iamVjdF9pbmZvXzQ=*L3VzZXJfaW5mb18y&quot;]" Comment="4.6" Enabled="false" />
  </State>
</AutoResponder>
